Airport/Windows/AboutProgramWindow.xaml

<Window x:Class="Airport.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        Title="О программе" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image" Source="/Диспетчер авиарейсов;component/Resources/plain.ico"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="100" Height="100" Margin="10,10,0,0"/>
        <Label Content="Диспетчер авиарейсов" FontSize="12" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="139,28,0,0"/>
        <Label Content="Версия 1.0" FontSize="10"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="226,59,0,0"/>
        <Label Content="Курсовая работа по дисциплине:" FontSize="12"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,128,0,0"/>
        <Label Content="''Объектно-ориентированное программирование''" FontSize="11"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,151,0,0"/>
        <Label Content="Разработал: Шуманский Д.А." FontSize="11"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,203,0,0"/>
        <Label Content="Руководители: Андронова М.В., Пацей Н.В." FontSize="11"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,228,0,0"/>
    </Grid>
</Window>
