Airport/Windows/DatabaseWindow.xaml

<Window x:Class="Airport.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="База данных" Height="150" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Укажите путь к базе данных / Way to the database: " Grid.Row="0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Margin="10,30,0,0" />
        <TextBox x:Name="databaseWay" Grid.Row="0"
                 HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Width="154" Height="25" Margin="0,30,135,0" TextWrapping="Wrap"/>
        <Button x:Name="craeteDB" Content="Создать новую БД" Grid.Row="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" Height="25" Margin="455,30,10,0"
                Template="{StaticResource buttonBlue}" Click="CraeteDB_Click"/>
        <Button x:Name="dropDB" Content="Удалить существующую БД" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="155" Height="25" Margin="0,0,10,10"
                Template="{StaticResource buttonRed}" Click="DropDB_Click"/>
    </Grid>
</Window>