Airport/Windows/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер авиарейсов" WindowStartupLocation="CenterScreen" 
        Height="608" Width="988" MinHeight="608" MinWidth="988"
        Loaded="Window_Loaded">
    <Grid Background="{StaticResource windowColor}">
        <TabControl>
            <TabItem Header="Самолеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Тип самолета / Aircraft type" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="330" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="planeType" ToolTip="Выберите тип самолета"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="345,10,0,0"/>
                        <Label Content="Модель / Model"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="planeModel" ToolTip="Выберите модель самолета"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="345,40,0,0"/>
                        <Label Content="Количество мест / Number of seats"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="planeNumberOfSeats" ToolTip="Введите количество мест в самолете"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="345,70,0,0" TextWrapping="Wrap"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneNumberOfSeats">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Грузоподъемность / Capacity" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330" Height="25" Margin="10,100,0,0"/>
                        <TextBox x:Name="planeCapacity" ToolTip="Введите грузоподъемность самолета"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                 Width="45" Height="25" Margin="345,100,0,0" TextWrapping="Wrap"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneCapacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="(тонн) / (ton)" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="80" Height="25" Margin="390,100,0,0"/>
                        <Label Content="Дата последнего ТО / Last Maintenance Date"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="330" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="planeMaintenanceDate" ToolTip="Выберите дату последнего тех. обслуживания"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="345,130,0,0"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Plane_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="planeGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по типу / Search by type" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="planeSearchByType" ToolTip="Выберите тип самолета для поиска"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="345,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,70"
                                Click="Plane_SearchByType_Click"/>
                        <Label Content="Поиск по модели / Search by model" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,40"/>
                        <ComboBox x:Name ="planeSearchByModel" ToolTip="Выберите модель самолета для поиска"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Height="25" Width="120" Margin="345,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,40" Click="Plane_SearchByModel_Click"/>
                        <Label Content="Поиск по грузоподъемности / Search by capacity" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,10"/>
                        <TextBox x:Name="planeSearchByCapasity" ToolTip="Выберите грузоподъемность самолета для поиска"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                                 Width="45" Height="25" TextWrapping="Wrap" Margin="345,0,0,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneSearchCapacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="(тонн) / (ton)" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                               Width="80" Height="25" Margin="390,0,0,10"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,10" Click="Plane_SearchByCapasity_Click"/>

                        <Label Content="Удалить самолет по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,174,10"/>
                        <TextBox x:Name="planeDeleteByID" ToolTip="Введите идентификационный номер самолета для удаления"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="80" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneDeleteByID">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Plane_DeleteByID_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Авиарейсы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="ID самолета / ID plane" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="330" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="flightIDPlane" ToolTip="Выберите идентификационный номер самолета"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="345,10,0,0"/>
                        <Label Content="Авиакомпания / Airline"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="flightAirline" ToolTip="Выберите авиакомпанию"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="345,40,0,0"/>
                        <Label Content="Аэропорт прибытия / Arrival airport"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="flightAirportOfArrival" ToolTip="Введите аэропорт прибытия"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Width="120" Height="25" Margin="345,70,0,0" TextWrapping="Wrap"/>
                        <Label Content="Дата отправления / Departure date" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330" Height="25" Margin="10,100,0,0"/>
                        <DatePicker x:Name="flightDateOfDeparture" ToolTip="Выберите дату отправления"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="345,100,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic">
                        </DatePicker>
                        <Label Content="Дата прибытия / Arrival date" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="330" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="flightDataOfArrival" ToolTip="Выберите дату прибытия"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="345,130,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Flight_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="flightGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по авиакомпании / Search by airlines" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="flightSearchByAirline" ToolTip="Выберите авиакомпанию для поиска"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="345,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,70" Click="Flight_SearchByAirline_Click"/>
                        <Label Content="Поиск по аэропорту прибытия / Search by airport of arrival" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,40"/>
                        <TextBox x:Name="flightSearchByAirportOfArrival" ToolTip="Введите аэропорт прибытия для поиска"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="345,0,0,40"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="Capacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,40" Click="Flight_SearchByAirportOfArrival_Click"/>
                        <Label Content="Поиск по дате отправления / Search by date of departure"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,10"/>
                        <DatePicker x:Name="flightSearchByDateOfDeparture" ToolTip="Выберите дату отпраления для поиска"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Width="120" Height="25" Margin="345,0,0,10"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,10" Click="Flight_SearchByDateOfDeparture_Click"/>

                        <Label Content="Удалить рейс по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,174,10"/>
                        <TextBox x:Name="flightDeleteByIDPlane" ToolTip="Введите идентификацонный номер рейса для удаления"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="80" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="FlightDeleteByIDPlane">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Flight_DeleteByIDPlane_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Номер паспорта / Passport number"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330" Height="25" Margin="10,10,0,0"/>
                        <TextBox x:Name="passengerNumberPassport" ToolTip="Введите номер паспорта пассажира" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="345,10,0,0"/>
                        <Label Content="Идентификационный номер / Identification number"
                        	HorizontalAlignment="Left" VerticalAlignment="Top" 
                        	Width="330" Height="25" Margin="10,40,0,0"/>
                        <TextBox x:Name="passengerIdentificationNumberPassport" ToolTip="Введите идентификационный номер пассажира" 
                        	HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                        	Width="120" Height="25" Margin="345,40,0,0"/>
                        <Label Content="Орган, выдавший паспорт / Authority that issued passport" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="passengerAuthorityThatIssuedPassport" ToolTip="Введите название органа, выдавшего паспорт пассажиру" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="345,70,0,0"/>
                        <Label Content="Дата выдачи / Issuance date"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,100,0,0"/>
                        <DatePicker x:Name="passengerDateIssue" ToolTip="Выберите дату выдачи паспорта пассажира" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="345,100,0,0"/>
                        <Label Content="ФИО / Full name" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330" Height="25" Margin="10,130,0,0"/>
                        <TextBox x:Name="passengerFullName" ToolTip="Введите ФИО пассажира" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="345,130,0,0" TextWrapping="Wrap"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Passenger_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="passengerGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по номеру паспорта / Search by passport number"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,70"/>
                        <TextBox x:Name="passengerSearchByNumberPassport" ToolTip="Введите номер паспорта пассажира для поиска" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="345,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,70"
                                Click="Passenger_SearchByNumberPassport_Click"/>
                        <Label Content="Поиск по ФИО / Search by full name"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,40"/>
                        <TextBox x:Name="passengerSearchByFullName" ToolTip="Введите ФИО пассажира для поиска" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="345,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,40"
                                Click="Passenger_SearchByFullName_Click"/>

                        <Label Content="Удалить пассажира по № паспорта"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,174,10"/>
                        <TextBox x:Name="passengerDeleteByNumberPassport" ToolTip="Введите номер паспорта пассажира для удаления" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="80" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"/>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10"
                                Click="Passenger_DeleteByNumberPassport_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Авиарейс / Flight"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="ticketFlight" ToolTip="Выберите номер авиарейса" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="120" Height="25" Margin="345,10,0,0"/>
                        <Label Content="Пассажир / Passenger"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="330"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="ticketPassenger" ToolTip="Выберите номер паспорта пасажира" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="120" Height="25" Margin="345,40,0,0"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Ticket_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="ticketGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по авиарейсу / Search by flight"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="330" Height="25" Margin="10,0,0,40"/>
                        <ComboBox x:Name="ticketSearchByFlight" ToolTip="Выберите номер авиарейса для поиска" 
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="345,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="470,0,0,40"
                                Click="Ticket_SearchByFlighte_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Background="{StaticResource windowColor}" Foreground="White"
              VerticalAlignment="Top" HorizontalAlignment="Right"
              Height="23">
            <MenuItem x:Name="setting" Header="Параметры"
                      Height="23">
                <MenuItem Header="База данных"
                          Background="{StaticResource windowColor}" BorderBrush="{StaticResource windowColor}"
                          BorderThickness="0"
                          Click="MenuItemDB_Click"/>
                <MenuItem Header="Пользователи"
                          Background="{StaticResource windowColor}" BorderBrush="{StaticResource windowColor}"
                          BorderThickness="0"
                          Click="MenuItemUsers_Click"/>
            </MenuItem>
            <MenuItem Header="О программе"
                      Height="23"
                      Click="MenuItemAbout_Click">
            </MenuItem>
            <MenuItem Header="Выход"
                      Height="23"
                      Click="MenuItemExit_Click"/>
        </Menu>
    </Grid>
</Window>
