Airport/App.xaml

<Application x:Class="Airport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <!-- Window Color -->
        <SolidColorBrush x:Key="windowColor" Color="#FF9CB2D1"/>

        <!-- Label -->
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5,5,5,0"/>
        </Style>
        
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#FF9CB2D1" 
                                Opacity="1">
                            <Border.BorderThickness>
                                <Thickness Left="0" Right="0" Top="0" Bottom="1"/>
                            </Border.BorderThickness>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                              BorderThickness="0" IsTabStop="False" 
                                              Margin="0" Padding="{TemplateBinding Padding}">
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Validation -->
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red"
                        BorderThickness="1" 
                        CornerRadius="4">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <!-- PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border BorderBrush="#FF9CB2D1"  
                                    CornerRadius="3" 
                                    Opacity="1">
                                <Border.BorderThickness>
                                    <Thickness Left="0" Right="0" Top="0" Bottom="1"/>
                                </Border.BorderThickness>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              BorderThickness="0" IsTabStop="False" 
                                              Margin="0" Padding="{TemplateBinding Padding}">
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Colored Buttons -->
        <ControlTemplate TargetType="Button" x:Key="buttonBlue">
            <Border x:Name="buttonBlueBorder" 
                    BorderBrush="#FF8C8C8C" 
                    BorderThickness="0"
                    CornerRadius="3"
                    Background="#FF9CB2D1"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBlueBorder" Property="Background" Value="#FF5E98FD"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="buttonBlueBorder" Property="Background" Value="#426AB1"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonGreen">
            <Border x:Name="buttonGreenBorder" 
                    BorderBrush="#FF8C8C8C" 
                    BorderThickness="0"
                    CornerRadius="3"
                    Background="#FFC0FF95"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonGreenBorder" Property="Background" Value="#FF86FF33"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="buttonGreenBorder" Property="Background" Value="#24B200"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttonRed">
            <Border x:Name="buttonRedBorder" 
                    BorderBrush="#FF8C8C8C" 
                    BorderThickness="0"
                    CornerRadius="3"
                    Background="#FFFFAD95"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonRedBorder" Property="Background" Value="#FFF7734C"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="buttonRedBorder" Property="Background" Value="#AC5136"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ComboBox -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border BorderBrush="#FF9CB2D1" 
                                ClipToBounds="True" 
                                Background="White">
                            <Border.BorderThickness>
                                <Thickness Left="0" Right="0" Top="0" Bottom="1"/>
                            </Border.BorderThickness>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" Margin="105, 0, 0, 0"
                                              Panel.ZIndex="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              BorderBrush="Transparent"
                                              Background="Transparent"
                                              Height="{TemplateBinding Height}"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalContentAlignment="Right"
                                              ClickMode="Press">
                                    <Path Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="#FF9CB2D1"/>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  Cursor="Arrow"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="3,0,0,0">
                                </ContentPresenter>
                                <Popup Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True" 
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                              SnapsToDevicePixels="True"                
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border 
                                                x:Name="DropDownBorder"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                Background="White"
                                                BorderBrush="Black"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="MinColumnWidth" Value="154.5"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#FF9CB2D1"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF7298CD"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <!-- DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd.MM.yyyy}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                 Margin="-2,-4,0,-3" IsReadOnly="True"
                                 VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
