Airport/AuthorizationWindow.xaml

<Window x:Class="Airport.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="mainImage" Grid.Column="0" Grid.RowSpan="6"
               HorizontalAlignment="Left"
               Margin="0,10,150,10"
               Source="aut.png"/>

        <TextBlock Text="Введите логин:"
                   Grid.Row="0" 
                   Margin="105,0,0,0"/>
        <TextBox x:Name="loginBox" Template="{StaticResource textBox}" 
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Width="145" Margin="105,0,0,0"/>
        <TextBlock Text="Введите пароль:"
                   Grid.Row="3"
                   Margin="105,0,0,0"/>
        <PasswordBox PasswordChar="•" x:Name="passwordBox"
                     Grid.Row="4"
                     Width="145" Margin="105,0,0,0">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                                BorderBrush="#FF8C8C8C" 
                                BorderThickness="1" 
                                CornerRadius="3" Opacity="1">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0" IsTabStop="False" 
                                          Margin="0" Padding="{TemplateBinding Padding}">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Content="Вход" Template="{StaticResource buttonGreen}" Background="#FFC0FF95"
                    Width="70" Height="20" MinWidth="60" Margin="0,0,5,0"
                    Click="Entrance_Click" IsDefault="True"/>
            <Button Content="Отмена" Template="{StaticResource buttonRed}" Background="#FFFFAD95"
                    Width="70" Height="20" MinWidth="60"
                    Click="Cancel_Click" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
