Airport/AuthorizationWindow.xaml

<Window x:Class="Airport.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" x:Name="mainImage" Grid.RowSpan="6" Margin="0,10,150,10" HorizontalAlignment="Left">
            <Image.Source>
                <FormatConvertedBitmap Source="D:\Study\2 курс\2 семестр\Курсовая\Airport\Airport\Image\aut.png"/>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="0" Margin="105,0,0,0" >Введите логин:</TextBlock>
        <TextBox Name="loginBox" Template="{StaticResource textBox}" Grid.Row="1" Margin="105,0,0,0" HorizontalAlignment="Left" Width="145"/>
        <TextBlock Grid.Row="3" Margin="105,0,0,0">Введите пароль:</TextBlock>
        <PasswordBox PasswordChar="•" Name="passwordBox" Grid.Row="4" Width="145" Margin="105,0,0,0">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                                BorderBrush="#FF8C8C8C" 
                                BorderThickness="1" 
                                CornerRadius="3" Opacity="1">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          BorderThickness="0" IsTabStop="False" 
                                          Margin="0" Padding="{TemplateBinding Padding}">
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Content="Вход"   Template="{StaticResource buttonGreen}"
                    Height="20" Width="70" Background="#FFC0FF95"
                    Click="Entrance_Click" IsDefault="True"  MinWidth="60" Margin="0,0,5,0" />
            <Button Content="Отмена" Template="{StaticResource buttonRed}"
                    Height="20" Width="70"  Background="#FFFFAD95"
                    Click="Cancel_Click" IsCancel="True" MinWidth="60"/>
        </WrapPanel>
    </Grid>
</Window>
