Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер авиарейсов" WindowStartupLocation="CenterScreen" 
        Height="608" Width="988" MinHeight="608" MinWidth="988"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource windowColor}">
        <TabControl>
            <TabItem Header="Самолеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Тип самолета" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="planeType"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Модель"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="planeModel"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="Количество мест"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="planeNumberOfSeats"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,70,0,0" TextWrapping="Wrap"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneNumberOfSeats">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Грузоподъемность" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,100,0,0"/>
                        <TextBox x:Name="planeCapacity"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                                 Width="77" Height="25" Margin="154,100,0,0" TextWrapping="Wrap"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneCapacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="(тонн)" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="43" Height="25" Margin="231,100,0,0"/>
                        <Label Content="Дата последнего ТО" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="125" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="planeMaintenanceDate"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,130,0,0"
                                    FontStyle="Italic"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Plane_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="planesGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по типу" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="planeSearchByType"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70"
                                Click="Plane_SearchByType_Click"/>
                        <Label Content="Поиск по модели" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <ComboBox x:Name ="planeSearchByModel"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Height="25" Width="120" Margin="195,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40" Click="Plane_SearchByModel_Click"/>
                        <Label Content="Поиск по грузоподъемности" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,10"/>
                        <TextBox x:Name="planeSearchByCapasity"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                                 Width="77" Height="25" TextWrapping="Wrap" Margin="195,0,0,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneSearchCapacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="(тонн)" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                               Width="43" Height="25" Margin="272,0,0,10"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,10" Click="Plane_SearchByCapasity_Click"/>

                        <Label Content="Удалить самолет по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox x:Name="planeDeleteByID"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="PlaneDeleteByID">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Plane_DeleteByID_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Авиарейсы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="ID самолета" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="flightIDPlane"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Авиакомпания"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="flightAirline"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="Аэропорт прибытия"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="flightAirportOfArrival"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Width="120" Height="25" Margin="154,70,0,0" TextWrapping="Wrap"/>
                        <Label Content="Дата отправления" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,100,0,0"/>
                        <DatePicker x:Name="flightDateOfDeparture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,100,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic">
                        </DatePicker>
                        <Label Content="Дата прибытия" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="125" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="flightDataOfArrival"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,130,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Flight_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="flightsGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по авиакомпании" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="flightSearchByAirline"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70" Click="Flight_SearchByAirline_Click"/>
                        <Label Content="Поиск по аэропорту прибытия" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <TextBox x:Name="flightSearchByAirportOfArrival"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="195,0,0,40"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="Capacity">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40" Click="Flight_SearchByAirportOfArrival_Click"/>
                        <Label Content="Поиск по дате отправления" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,10"/>
                        <DatePicker x:Name="flightSearchByDateOfDeparture"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Width="120" Height="25" Margin="195,0,0,10"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,10" Click="Flight_SearchByDateOfDeparture_Click"/>

                        <Label Content="Удалить рейс по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox x:Name="flightDeleteByIDPlane"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"
                                 Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="FlightDeleteByIDPlane">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Flight_DeleteByIDPlane_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Номер паспорта"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <TextBox x:Name="passengerNumberPassport"  
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Место и кем выдан" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <TextBox x:Name="passengerPlaceAndDateIssuing" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="Дата выдачи"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <DatePicker x:Name="passengerDateIssue"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,70,0,0"/>
                        <Label Content="ФИО" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,100,0,0"/>
                        <TextBox x:Name="a4"  
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,100,0,0" TextWrapping="Wrap"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Passenger_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="passengerGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по номеру паспорта"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <TextBox  
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70"/>
                        <Label Content="Поиск по ФИО"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <TextBox  
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="195,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40"/>

                        <Label Content="Удалить пассажира по № паспорта"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox  
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"/>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Авиарейс"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="ticketFlight"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Пассажир"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="ticketPassenger"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="120" Height="25" Margin="154,40,0,0"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Ticket_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="ticketGrid"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Background="{DynamicResource windowColor}" Foreground="White"
              VerticalAlignment="Top" HorizontalAlignment="Right"
              Height="23">
            <MenuItem Header="Пользователи"
                      Height="23"
                      Click="MenuItemUsers_Click">
            </MenuItem>
            <MenuItem Header="О программе"
                      Height="23"
                      Click="MenuItemAbout_Click">
            </MenuItem>
            <MenuItem Header="Выход"
                      Height="23"
                      Click="MenuItemExit_Click"/>
        </Menu>
    </Grid>
</Window>
