Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер авиарейсов" WindowStartupLocation="CenterScreen" 
        Height="608" Width="988" MinHeight="608" MinWidth="988"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0"
              VerticalAlignment="Top"
              Height="20">
            <MenuItem Header="Настройки"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
        </Menu>
        <TabControl Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="972" Height="549" Margin="0,0,0,0">
            <TabItem Header="Самолеты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Тип самолета" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="planeType" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Модель"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="planeModel"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="Количество мест"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="planeNumberOfSeats" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,70,0,0" TextWrapping="Wrap"/>
                        <Label Content="Грузоподъемность" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,100,0,0"/>
                        <TextBox x:Name="planeCapacity" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="77" Height="25" Margin="154,100,0,0" TextWrapping="Wrap"/>
                        <Label Content="(тонн)" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="43" Height="25" Margin="231,100,0,0"/>
                        <Label Content="Дата последнего ТО" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="125" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="planeMaintenanceDate"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,130,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Добавить" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Plane_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="planesGrid" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Height="240" Width="946" Margin="10,10,0,0"
                                  HeadersVisibility="Column" MinColumnWidth="155.0" MaxColumnWidth="155.0"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по типу" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="planeSearchByType"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70"
                                Click="Plane_SearchByType_Click"/>
                        <Label Content="Поиск по модели" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <ComboBox x:Name ="planeSearchByModel"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Height="25" Width="120" Margin="195,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40" Click="Plane_SearchByModel_Click"/>
                        <Label Content="Поиск по грузоподъемности" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,10"/>
                        <TextBox x:Name="planeSearchByCapasity" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                                 Width="77" Height="25" TextWrapping="Wrap" Margin="195,0,0,10"/>
                        <Label Content="(тонн)" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="43" Height="25" Margin="272,68,0,0"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,10" Click="Plane_SearchByCapasity_Click"/>
                        
                        <Label Content="Удалить самолет по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox x:Name="planeDeleteByID" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"/>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Plane_DeleteByID_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Авиарейсы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="ID самолета" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <ComboBox x:Name="flightIDPlane"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Авиакомпания"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <ComboBox x:Name="flightAirline"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="Аэропорт прибытия"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="flightAirportOfArrival" Template="{StaticResource textBox}" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Width="120" Height="25" Margin="154,70,0,0" TextWrapping="Wrap"
                             Validation.ErrorTemplate="{StaticResource validationFailed}">
                            <TextBox.Text>
                                <Binding Path="Airline">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Дата отправления" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,100,0,0"/>
                        <DatePicker x:Name="flightDateOfDeparture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,100,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic">
                        </DatePicker>
                        <Label Content="Дата прибытия" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Width="125" Height="25" Margin="10,130,0,0"/>
                        <DatePicker x:Name="flightDataOfArrival"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="120" Height="25" Margin="154,130,0,0"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Добавить" Template="{StaticResource buttonBlue}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Flight_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="flightsGrid" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Height="240" Width="946" Margin="10,10,0,0"
                                  HeadersVisibility="Column" MinColumnWidth="155.0" MaxColumnWidth="155.0"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по авиакомпании" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <ComboBox x:Name="flightSearchByAirline"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Width="120" Height="25" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70" Click="Flight_SearchByAirline_Click"/>
                        <Label Content="Поиск по аэропорту прибытия" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <TextBox x:Name="flightSearchByAirportOfArrival" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="195,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40" Click="Flight_SearchByAirportOfArrival_Click"/>
                        <Label Content="Поиск по дате отправления" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,10"/>
                        <DatePicker x:Name="flightSearchByDateOfDeparture"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Width="120" Height="25" Margin="195,0,0,10"
                                    UseLayoutRounding="False" FontStyle="Italic"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,10" Click="Flight_SearchByDateOfDeparture_Click"/>

                        <Label Content="Удалить рейс по ID" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox x:Name="flightDeleteByIDPlane" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"/>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10" Click="Flight_DeleteByIDPlane_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пассажиры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Номер паспорта"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120" Height="25" Margin="10,10,0,0"/>
                        <TextBox x:Name="passengerNumberPassport" Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                  Width="120" Height="25" Margin="154,10,0,0"/>
                        <Label Content="Место и дата выдачи" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,40,0,0"/>
                        <TextBox x:Name="passengerPlaceAndDateIssuing" Template="{StaticResource textBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                                 Width="120" Height="25" Margin="154,40,0,0"/>
                        <Label Content="ФИО"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Width="120"  Height="25" Margin="10,70,0,0"/>
                        <TextBox x:Name="a3" Template="{StaticResource textBox}"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Width="120" Height="25" Margin="154,70,0,0" TextWrapping="Wrap"/>
                        <Button Content="Регистрация" Template="{StaticResource buttonBlue}" 
                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                Width="120" Height="25" 
                                Click="Passenger_Add_Click" Margin="0,127,10,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid x:Name="passengerGrid" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Height="240" Width="946" Margin="10,10,0,0"
                                  HeadersVisibility="Column" MinColumnWidth="155.0" MaxColumnWidth="155.0"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Поиск по номеру паспорта"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,70"/>
                        <TextBox Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="195,0,0,70"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,70"/>
                        <Label Content="Поиск по ФИО"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Width="180" Height="25" Margin="10,0,0,40"/>
                        <TextBox Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Height="25" TextWrapping="Wrap" Width="120" Margin="195,0,0,40"/>
                        <Button Content="Найти" Template="{StaticResource buttonGreen}" 
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Width="74" Height="25" Margin="320,0,0,40"/>


                        <Label Content="Удалить пассажира по № паспорта"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Height="25" Margin="0,0,214,10"/>
                        <TextBox Template="{StaticResource textBox}" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                                 Width="120" Height="25" TextWrapping="Wrap" Margin="0,0,89,10"/>
                        <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Width="74" Height="25" Margin="0,0,10,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Билеты">
                <Grid Height="544">
                    <Label Content="Авиарейс" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пассажир" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="127"/>
                    <Button Content="Купить" Template="{StaticResource buttonBlue}"  Margin="656,42,184,475"/>
                    <Button Content="Обновить" Template="{StaticResource buttonCyan}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="820,42,0,0" Height="27"/>

                    <DataGrid x:Name="a4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="458" Width="958" HeadersVisibility="Column" MinColumnWidth="130.0" MaxColumnWidth="141.0" Margin="10,76,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    <ComboBox HorizontalAlignment="Left" Margin="145,18,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ComboBox HorizontalAlignment="Left" Margin="145,49,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
