Airport/UsersWindow.xaml

<Window x:Class="Airport.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        Title="Пользователи" Height="480" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Добавить пользователя" Grid.Column="0"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Логин пользователя" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <TextBox x:Name="userAddLogin" Grid.Row="0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             Width="120" Height="23" Margin="150,5,5,0" TextWrapping="Wrap"/>
                    <Label Content="Пароль пользователя" Grid.Row="1"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <TextBox x:Name="userAddPassword" Grid.Row="1"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             Width="120" Height="23" Margin="150,5,5,0" TextWrapping="Wrap"/>
                    <Label Content="ФИО пользователя" Grid.Row="2"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <TextBox x:Name="userAddFullName" Grid.Row="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             Width="120" Height="23" Margin="150,5,5,0" TextWrapping="Wrap"/>
                    <Button x:Name="userAdd" Content="Добавить" Grid.Row="3"
                            Template="{StaticResource buttonBlue}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Width="120" Height="25" Margin="0,5,5,0" Click="UserAdd_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Изменить данные пользователя" Grid.Column="1"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Логин пользователя" Grid.Row="0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <ComboBox x:Name="userUpdateLogin" Grid.Row="0"
                              HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                              Width="120" Height="23" Margin="150,5,5,0"/>
                    <Label Content="Пароль пользователя" Grid.Row="1"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <TextBox x:Name="userUpdatePassword" Grid.Row="1"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             Width="120" Height="23" Margin="150,5,5,0" TextWrapping="Wrap"/>
                    <Label Content="ФИО пользователя" Grid.Row="2"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="140" Height="25" Margin="5,5,0,0"/>
                    <TextBox x:Name="userUpdateFullName" Grid.Row="2"
                             HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                             Width="120" Height="23" Margin="150,5,5,0" TextWrapping="Wrap"/>
                    <Button x:Name="userUpdate" Content="Изменить" Grid.Row="3"
                            Template="{StaticResource buttonBlue}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Width="120" Height="25" Margin="0,5,5,0" Click="UserUpdate_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Удалить пользователя по логину" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Height="25" Margin="0,0,214,10"/>
            <ComboBox x:Name="userDeleteByLogin"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                     Width="120" Height="25" Margin="0,0,89,10"/>
            <Button Content="Удалить" Template="{StaticResource buttonRed}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="74" Height="25" Margin="0,0,10,10" Click="User_DeleteByLogin_Click"/>
        </Grid>
        <DataGrid x:Name="userGrid" Grid.Row="2"/>
    </Grid>
</Window>
